<!-- fragment_profile.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ime"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prezime"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresa"
                android:layout_marginTop="8dp"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/editTextMobilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobilni telefon"
                android:layout_marginTop="8dp"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="8dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="8dp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:layout_marginTop="8dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Promeni podatke"
                android:onClick="onUpdateButtonClick" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
